<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reversed</title>
    <style>
      /* CSS here: */
      html {
        max-width: 100vw;
      }
      body {
        width: 100%;
        margin: 0 auto;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        padding: 10px 20px;
      }
      .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-color: rgb(58, 175, 150);
        border-top: 10px black dashed;
        border-bottom: 10px black dashed;
      }
      .container {
        font-family: Verdana, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        margin: 20px auto;
        align-items: center;
        padding: 20px;
      }
      #description {
        font-weight: bold;
        font-size: 1.5rem;
        width: 70%;
        text-align: justify;
      }
      .newton {
        font-size: 1.25rem;
      }
      form {
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px auto;
        background-color: rgb(58, 175, 150);
      }
      form input,
      form button {
        border-radius: 3px;
        font-size: 1.25rem;
        margin: 10px;
      }
      form input {
        width: 90%;
        border: 2px inset black;
      }
      .buttons {
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
      }
      .buttonDiv {
        display: flex;
        width: 55%;
        align-items: center;
        justify-content: space-between;
      }
      form button {
        border: 2px solid black;
        /* margin: 10px auto; */
        font-weight: bold;
        color: white;
        background: rgb(243, 33, 33);
      }
      form button:hover {
        background: rgb(243, 95, 95);
      }
      form button:active {
        background: white;
        color: rgb(243, 33, 33);
      }
      #warning {
        background: rgb(243, 129, 129);
        border: 3px dashed rgb(243, 33, 33);
        font-weight: bold;
        margin: 5px;
      }
      .hidden {
        display: none;
      }
      .results {
        margin: 10px auto;
        width: 100%;
        border: 3px solid black;
        background-color: rgb(58, 175, 150);
      }
      .results .phrase {
        padding: 0px 10px;
        font-weight: bold;
        font-size: 1.5rem;
      }
      #inputPhrase,
      #outputPhrase {
        margin: 15px auto 30px;
        line-height: 20px;
        border-radius: 5px;
        background: white;
        border: 3px inset black;
        width: 90%;
        word-wrap: break-word;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 1.5rem;
        }
        h2 {
          font-size: 1.25rem;
        }

        p,
        h3,
        #description,
        .newton {
          font-size: 1.1rem;
          text-align: center;
        }
        .buttons {
          flex-direction: column;
          margin: 10px auto;
        }
        .buttonDiv {
          flex-direction: column;
        }
        #inputPhrase,
        #outputPhrase {
          width: 75%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header above main container so the width can be full width of viewer's screen -->
    <div class="header">
      <!-- Spelling Reversed backwards with a 'b' instead of 'd' for aesthetic mirror appeal -->
      <h1>Reversed | besreveR</h1>
      <p id="description">
        Welcome to Reversed! The place where you can get the opposite of what
        you put in. Now you can make your own secret language by learning
        phrases backwards.
      </p>
      <p class="newton">
        <em>"For every action, there is an equal and opposite reaction."</em>
        <strong>-Sir Isaac Newton</strong>
      </p>
    </div>
    <div class="container">
      <form>
        <h2>Get Reversing:</h2>
        <p id="warning" class="hidden">
          Warning: That phrase has reached the maximum reversible length!
        </p>
        <input
          type="text"
          name="original"
          maxlength="200"
          placeholder="Enter text to see it reversed"
        />
        <div class="buttons">
          <div></div>
          <div class="buttonDiv">
            <button id="reset">Reset</button>
            <span class="characterCount"></span>
          </div>
        </div>
      </form>
      <div class="results">
        <h3 class="phrase">Original Phrase:</h3>
        <p id="inputPhrase"></p>
      </div>
      <div class="results">
        <h3 class="phrase">Reversed Phrase:</h3>
        <p id="outputPhrase"></p>
      </div>
    </div>
    <script>
      // Javascript here:
      const inputPhrase = document.querySelector("#inputPhrase");
      const outputPhrase = document.querySelector("#outputPhrase");
      const input = document.querySelector("input");
      const warning = document.querySelector("#warning");
      const counter = document.querySelector(".characterCount");
      const resetBtn = document.querySelector("#reset");
      counter.textContent = "Remaining Characters: 200";
      input.addEventListener("input", e => {
        // console.log(e.target.value);
        inputPhrase.textContent = e.target.value;
        outputPhrase.textContent = e.target.value
          .split("")
          .reverse()
          .join("");
        let characters = 200 - e.target.value.length;
        if (characters == 0) {
          warning.classList.remove("hidden");
        } else {
          warning.classList.add("hidden");
        }
        counter.textContent = "Remaining Characters: " + characters;
      });
      resetBtn.addEventListener("click", e => {
        e.preventDefault();
        input.value = "";
        let characters = 200 - input.value.length;
        counter.textContent = "Remaining Characters: " + characters;
        warning.classList.add("hidden");
      });
    </script>
  </body>
</html>
